# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o paciente.o supervisor.o aluno.o agendamento.o atendimento.o interface.o arquivo_funcoes.o
LINKOBJ  = main.o paciente.o supervisor.o aluno.o agendamento.o atendimento.o interface.o arquivo_funcoes.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab.P1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

paciente.o: paciente.c
	$(CC) -c paciente.c -o paciente.o $(CFLAGS)

supervisor.o: supervisor.c
	$(CC) -c supervisor.c -o supervisor.o $(CFLAGS)

aluno.o: aluno.c
	$(CC) -c aluno.c -o aluno.o $(CFLAGS)

agendamento.o: agendamento.c
	$(CC) -c agendamento.c -o agendamento.o $(CFLAGS)

atendimento.o: atendimento.c
	$(CC) -c atendimento.c -o atendimento.o $(CFLAGS)

interface.o: interface.c
	$(CC) -c interface.c -o interface.o $(CFLAGS)

arquivo_funcoes.o: arquivo_funcoes.c
	$(CC) -c arquivo_funcoes.c -o arquivo_funcoes.o $(CFLAGS)
